name: 3dunetpp
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py37_0
  - appnope=0.1.0=py37_0
  - astor=0.8.0=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py37_0
  - gast=0.2.2=py37_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.16.1=py37h044775b_1
  - h5py=2.10.0=py37h3134771_0
  - hdf5=1.10.4=hfa1e0ec_0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.17.0=py37_0
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py37_0
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_0
  - keras-base=2.3.1=py37_0
  - keras-preprocessing=1.1.0=py_1
  - libcxx=10.0.0=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.3=h0a44026_1
  - libgfortran=3.0.1=h93005f0_2
  - libprotobuf=3.11.4=hd9629dc_0
  - libsodium=1.0.16=h3efe00b_0
  - markdown=3.1.1=py37_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h6575580_1
  - openssl=1.1.1g=h1de35cc_0
  - opt_einsum=3.1.0=py_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_3
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - protobuf=3.11.4=py37h0a44026_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.6.1=py_0
  - python=3.7.7=hf48f09d_4
  - python-dateutil=2.8.1=py_0
  - pyyaml=5.3.1=py37h1de35cc_0
  - pyzmq=18.1.1=py37h0a44026_0
  - readline=8.0=h1de35cc_0
  - scipy=1.4.1=py37h9fa6033_0
  - setuptools=46.1.3=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h5c1f38d_1
  - termcolor=1.1.0=py37_1
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.4=py37h1de35cc_1
  - tqdm=4.46.0=py_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.9=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py37_0
  - wrapt=1.12.1=py37h1de35cc_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cachetools==4.1.0
    - chardet==3.0.4
    - google-auth==1.14.3
    - google-auth-oauthlib==0.4.1
    - idna==2.9
    - oauthlib==3.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - tensorboard==2.1.1
    - tensorflow==2.1.0
    - tensorflow-estimator==2.1.0
    - urllib3==1.25.9
prefix: /Users/imadtoubal/anaconda3/envs/3dunetpp

